spring.cloud.stream.function.bindings.process-in-0=input
spring.cloud.stream.function.bindings.process-out-0=output

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

management.metrics.tags.application.guid=${spring.cloud.application.guid:unknown}
management.metrics.tags.application.name=${spring.cloud.dataflow.stream.app.label:unknown}
management.metrics.tags.application.type=${spring.cloud.dataflow.stream.app.type:unknown}
management.metrics.tags.instance.index=${spring.cloud.stream.instanceIndex:0}
management.metrics.tags.stream.name=${spring.cloud.dataflow.stream.name:unknown}


server.port=9000
spring.kafka.bootstrap-servers=localhost:9092

spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

spring.cloud.stream.kafka.streams.binder.auto-add-partitions=true
spring.cloud.stream.kafka.streams.binder.min-partition-count=12

spring.cloud.stream.kafka.streams.binder.configuration.num.stream.threads=4

spring.cloud.stream.bindings.input.group=myGroup
spring.cloud.stream.bindings.input.destination=metrics-demo-in
spring.cloud.stream.bindings.output.destination=metrics-demo-out
